<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindMate AI – Your Wellness Companion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <h1 class="logo">MindMate AI</h1>
    <a href="#pricing" class="btn">Get Started</a>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h2>Your AI-Powered Wellness Partner</h2>
    <p>Personalized fitness, mental health, and nutrition guidance — all in one intelligent app.</p>
    <a href="#features" class="btn">Start Free Trial</a>
  </section>

  <!-- Features -->
  <section class="features" id="features">
    <h3>What You Get</h3>
    <div class="feature-cards">
      <div class="card">
        <h4> AI Mental Health Support</h4>
        <p>Talk to your AI therapist, anytime you need emotional support.</p>
      </div>
      <div class="card">
        <h4>Smart Nutrition Plans</h4>
        <p>Get custom meal suggestions tailored to your body and goals.</p>
      </div>
      <div class="card">
        <h4>Habit & Fitness Tracking</h4>
        <p>Build habits, set goals, and track your physical activity easily.</p>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section class="pricing" id="pricing">
    <h3>Choose Your Plan</h3>
    <div class="pricing-cards">
      <div class="card">
        <h4>Free</h4>
        <p class="price">$0/mo</p>
        <p>Basic habit tracker and mood journaling</p>
        <button class="btn">Select</button>
      </div>
      <div class="card">
        <h4>Premium</h4>
        <p class="price">$9.99/mo</p>
        <p>All features + AI coach & nutrition</p>
        <button class="btn">Select</button>
      </div>
      <div class="card">
        <h4>Team</h4>
        <p class="price">$29.99/mo</p>
        <p>Wellness dashboard for teams & companies</p>
        <button class="btn">Select</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p> 2025 MindMate AI. All rights reserved.</p>
    <p class="contact">Contact us: support@mindmate.ai</p>
  </footer>

</body>
</html>

