/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to bottom right, #ffffff, #dbeafe);
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2563eb;
}

.btn {
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1.25rem;
  border: none;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.btn:hover {
  background-color: #1d4ed8;
}

/* Hero */
.hero {
  text-align: center;
  padding: 5rem 2rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Features */
.features {
  background-color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.features h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.feature-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .feature-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: #eff6ff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-4px);
}

/* Pricing */
.pricing {
  background: linear-gradient(to right, #dbeafe, #bfdbfe);
  text-align: center;
  padding: 4rem 2rem;
}

.pricing h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.pricing-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .pricing-cards {
    flex-direction: row;
  }
}

.price {
  font-size: 1.8rem;
  color: #2563eb;
  margin: 0.5rem 0;
}

/* Footer */
.footer {
  text-align: center;
  background-color: white;
  padding: 1.5rem;
  border-top: 1px solid #ccc;
  margin-top: 2rem;
}

.contact {
  font-size: 0.9rem;
  color: #555;
}

